{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../simple-dictionary"
		},
		{
			"path": "../Vue-Simple-Dictionary"
		},
		{
			"path": "../simple-dictionary-load-tests"
		},
		{
			"path": "../packages/pubsub-broker"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[php]": {
			"editor.defaultFormatter": "open-southeners.laravel-pint"
		},
		"laravel-pint.enable": true
	}
}